<html>
    <link rel="stylesheet" href="css.css">
    <head>
        <meta charset="utf-8">
        <title>Hobbik</title>
    </head>
    <body>
        <style>
            body {background-image: url(h%C3%A1tt%C3%A9r.jpg);
                background-size: cover;
                background-attachment: fixed;}
        </style>
        <table style="width: 100%">
            <h1>Hobbiaim</h1>
            <h2>Videójátékok</h2>
                <tr>
                    <td style="width: 50%">
                        <h3>Tarkov</h3>
           
                        <p>
                            Az Escape from Tarkov egy kemény és reális online first person akció-RPG, MMO funkciókkal, amelyeket az orosz szentpétervári székhelyű játékfejlesztő, a Battlestate Games fejlesztett ki. A kitalált Norvinsk régióban, az Oroszország és Európa közötti határon elhelyezkedő Tarkov metropolisz a Szerződés Háborúinak köszönhetően anarchiába zuhant. A korábban nyüzsgő város volt, amelyet rivális versenytársak, a korábbi magán katonai erők és a fekete ops egységek csapnak fel. Közöttük van a rejtekhelyed, és a menekülés a szabad világba Tarkov mélyéből.     
                                <a href="https://escapefromtarkov.gamepedia.com/Escape_from_Tarkov_Wiki">A tarkov saját weboldala</a>
                        </p>
                    </td>
                    <td style="width: 50%">
                        <img src="tarkov_kep_1.jpg" alt="Tarkov" width="315" height="315" align=right>
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%">
                        <h3>League of Legends</h3>
                            <p>
                                A League of Legends (rövidítve: LoL) valós idejű stratégiai játék, illetve online többjátékos csatamező, melyet a Warcraft III: The Frozen Throne videójátékhoz készült Defense of the Ancients (röviden DotA) mod ihletett. A játék fejlesztője és egyben kiadója a Riot Games; Kínában a Tencent Holdings forgalmazza.
                            </p>
                        <a href="https://na.leagueoflegends.com/hu-hu/">A league of Legends hivatalos weboldala</a>
                    </td>
                    <td style="width: 50%">
                        <img src="lolkep.jpg" alt="LoL" width="640" height="360" align=right>
                    </td>
        </table>
        <table style="width: 100%" border="1">
            <tr style="height: 50px">
                <th style="width: 25%" >Játék</th>
                <th style="width: 25%" >Játék típus</th>
                <th style="width: 25%" >Kiadás dátuma</th>
                <th style="width: 25%" >Játékosok száma</th>
            </tr>
            <tr style="height: 50px">
                <th>League of Legends</th>
                <td>Online pvp MOBA</td>
                <td>2009. október 27</td>
                <td>100 milliónál több</td>
            </tr>
            <tr style="height: 50px">
                <th>Escape from Tarkov</th>
                <td>Online akció RPG MMO elemekkel</td>
                <td>2017. július 27.</td>
                <td>kb. 10000 online játékos egyidőben, a pontos szám nem publikus</td>
            </tr>
        </table>
    </body>
</html>