<html>
    <title>Tanulmányaim</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {background-image: url(itbg.jpg);
            background-size: cover;
            background-attachment: fixed;}
        h2 {font-size: 40px;
            color: #7F2A98;}
        h3 {font-size: 40px;
            color: yellow;}
    </style>
    <body>
    <h1 style="color: papayawhip; text-align: center">Tanulmányaim</h1>
    <p style="margin: 50px">
    A Vörösmarty Mihály Ének-zenei Nyelvi Általános Iskola és Gimnázium-ba jártam 2018-ig, ahol kisebb mértékben, de elkezdtem programozást tanulni C++ nyelven. Már korábban is érdekelt a számítástechnika, de ilyenkor tetsett meg igazán a programozás is. 2018-ban a BMSZC Pataky István Híradásipari és Informatikai Szakgimnázium-ban kezdtem továbbtanulni, ahol még jobban az informatikára tudtam/tudok koncentrálni. A továbbiakban szeretnék majd egyetemen továbbtanulni, és még több programozási nyelven megtanulni programozni.
    </p>
    <table>
        <tr><td><h2>Programozási nyelvek:</h2></td></tr>
        <tr>
            <td  style="text-align: center; vertical-align: middle; width: 20%"><h3>Python:</h3></td>
            <td style=" width: 40%"> <p>A python programozási nyelvvel ebben a tanévben(2019-2020) kezdtem el foglalkozni, egyrészt a programozás gyakorlat óra keretein belül, másrészt önállóan otthon. Az órai anyag jelen pillanatban a "teknős" program, amivel különböző síkidomokat hozunk létre. Otthon pedig legutóbb a tic tac toe egyszerű játék kezdetleges programozásával foglalkozok.</p>   </td>
            <td><a href=https://www.python.org> <img src="Python.jpg" width="400px" height="400px"></a> </td>
        </tr>
        <tr>
            <td> <h3>  C++:  </h3></td>
            <td> <p> A C++-al még általános iskolában ismerkedtem meg és tetszett meg nagyon. Egész komoly feladatokat is csináltunk, ami jó bevezetés volt a programozás világába. Sajnos azóta nem foglalkoztam a C++ nyelvvel, de a jövőben tervezek tovább dolgozni vele.</p></td>
            <td><a href=https://hu.wikipedia.org/wiki/C%2B%2B> <img src="C++.jpg" width="400px" height="400px"></a> </td>
        </tr>
        <tr>
            <td> <h3> JavaScript: </h3> </td>
            <td> <p> A JS. nyelvvel még nem volt dolgom, viszont úgy gondolom hogy a HTML mellé érdemes lenne ezt a nyelvet is tanulnom, hogy még jobb, interaktívabb weboldalakat tudjak csinálni. Emellett nagyon sok helyről hallottam, hogy a JavaScript egy olyan nyelv amit pillanatnyilag kifejezetten érdemes tanulni, mivel nagyon használt nyelv, és nagy a kereslet az ezen nyelvet használó programozókra.</p> </td>
            <td> <a href=https://www.javascript.com><img src="JS.png" width="400px" height="400px"></a></td>
        </tr>
    </table>
    </body>
</html>